# UsaleSite

./: .gitignore  Usale.sln
Usale/: Dockerfile  Program.cs  Startup.cs  Usale.csproj
Usale/Areas/Identity/: IdentityHostingStartup.cs
Usale/Areas/Identity/Data/: UsaleContext.cs  UsaleUser.cs
Usale/Areas/Identity/Pages/: _ViewImports.cshtml
Usale/Controllers/: DashboardController.cs  HomeController.cs  ProdutoController.cs  UserController.cs  VendaController.cs
Usale/DTO/: CarrinhoDTO.cs  ClienteDTO.cs  ImagemDTO.cs  LojaDTO.cs  ProdutoDTO.cs  VendedorDTO.cs
Usale/Migrations/: 20201011001842_Initial.Designer.cs  20201011213226_Initial.Designer.cs  20201011213226_Initial.cs  20201012031518_Endereco.Designer.cs  20201012031518_Endereco.cs  20201012220252_Final.Designer.cs  20201012220252_Final.cs  UsaleContextModelSnapshot.cs
Usale/Models/: Carrinho.cs  Cliente.cs  ErrorViewModel.cs  Imagem.cs  Loja.cs  Produto.cs  Vendedor.cs
Usale/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Usale/Repository/: ClienteRepository.cs  LojaRepository.cs  ProdutoRepository.cs  UserRepository.cs
Usale/Service/: IUserService.cs  LojaService.cs  PopulaBanco.cs  ProdutoService.cs  UserService .cs
Usale/Views/: _ViewImports.cshtml
Usale/Views/Dashboard/: Index.cshtml  QrCode.cshtml
Usale/Views/Home/: Index.cshtml  Registro.cshtml
Usale/Views/Produto/: CadastraCsv.cshtml  CadastraProdCsv.cshtml
Usale/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Usale/Views/User/: CadastroClienteView.cshtml  CadastroVendedorView.cshtml  ModalProdRegister.cshtml  ModalUserRegister.cshtml  UserCliente.cshtml
Usale/Views/Venda/: Index.cshtml  VerLoja.cshtml  VerProduto.cshtml
Usale/wwwroot/arquivos/: GetNetUsaleExPlanilha.xlsx
Usale/wwwroot/css/: StyleGrafico.css  UserStyle.css  master.css  style.css
Usale/wwwroot/js/: ScriptGrafico.js
(+3 files in other folders)
